body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

nav ul li a.active {
    background-color: #575757;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section ul li a {
    color: #007BFF;
    text-decoration: none;
}

section ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px 0; 
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    margin-top: 20px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

#game-board td {
    width: 50px; /* Aumenta el ancho de las celdas */
    height: 50px; /* Aumenta la altura de las celdas */
    border: 1px solid black; /* Añade un borde negro */
    text-align: center;
    vertical-align: middle;
    background-color: white; /* Color de fondo inicial */
}

#game-board {
    border-collapse: collapse; /* Elimina los espacios entre celdas */
    margin: 20px auto; /* Centra el tablero */
}

img {
    max-width: 100%; /* Asegura que las imágenes no excedan el ancho del contenedor */
    height: auto; /* Mantiene la proporción de las imágenes */
    display: block;
    margin: 10px auto; /* Centra las imágenes y añade margen */
}