<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rutas Extremadura</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="RutaExtremadura.html">Inicio</a></li>
                <li><a href="pages/rutas.html">Rutas</a></li>
                <li><a href="pages/novedades.html">Novedades</a></li>
                <li><a href="pages/reservas.html">Reservas</a></li>
                <li><a href="pages/historico.html">Histórico de Puntuaciones</a></li>
                <li><a href="pages/conecta4.html">Conecta4</a></li>
                <li><a href="pages/bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="rutas">
            <h2><a href="pages/rutas.html">Rutas</a></h2>
            <p>Explora las hermosas rutas de Extremadura.</p>
            <img src="images/rutaextremadura.jpeg" alt="Imagen de Ruta" />
        </section>
        <section id="novedades">
            <h2><a href="pages/novedades.html">Novedades</a></h2>
            <p>Mantente actualizado con las últimas noticias y actualizaciones.</p>
            <img src="images/novedad.jpeg" alt="Imagen de Novedad" />
        </section>
        <section id="reservas">
            <h2><a href="pages/reservas.html">Reservas</a></h2>
            <p>Realiza tu reserva para explorar las mejores rutas de Extremadura.</p>
            <img src="images/reserva.jpeg" alt="Imagen de Reservas" />
        </section>
        <section id="historico">
            <h2><a href="pages/historico.html">Histórico de Puntuaciones</a></h2>
            <p>Las puntuaciones históricas se mostrarán aquí.</p>
            <img src="images/historico.jpeg" alt="Imagen de Historico" />
        </section>
        <section id="conecta4">
            <h2><a href="pages/conecta4.html">Conecta4</a></h2>
            <p>¡Juega al clásico juego de Conecta 4!</p>
            <img src="images/conecta4.jpeg" alt="Imagen de Conecta4" />

        </section>
        <section id="bibliografia">
            <h2><a href="pages/bibliografia.html">Bibliografía</a></h2>
            <ul>
                <p>Consulta nuestras fuentes y referencias para más información.</p>
            </ul>
            <img src="images/bibliografia.jpeg" alt="Imagen de Bibliografia" />
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rutas Extremadura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>