<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bibliografía - Rutas Extremadura</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../RutaExtremadura.html">Inicio</a></li>
                <li><a href="rutas.html" onclick="showSection('rutas')">Rutas</a></li>
                <li><a href="novedades.html" onclick="showSection('novedades')">Novedades</a></li>
                <li><a href="reservas.html" onclick="showSection('reservas')">Reservas</a></li>
                <li><a href="historico.html" onclick="showSection('historico')">Histórico de Puntuaciones</a></li>
                <li><a href="conecta4.html" onclick="showSection('conecta4')">Conecta4</a></li>
                <li><a href="bibliografia.html" onclick="showSection('bibliografia')">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bibliografia">
            <h2>Bibliografía</h2>
            <ul>
                <li><a href="https://www.caracolviajero.com.es/blog/ruta-por-extremadura-en-coche-de-10-dias" target="_blank">Ruta por Extremadura en coche</a></li>
                <li><a href="https://www.saboraextremadura.es/ruta-de-la-plata-en-extremadura/" target="_blank">Ruta de la Plata</a></li>
                <li><a href="https://www.rutasencoche.com/ruta-por-el-valle-del-jerte/" target="_blank">Ruta del Jerte</a></li>
                <li><a href="https://omviajesyrelatos.com/ruta-en-coche-alto-tajo-parque-natural-guadalajara/" target="_blank">Ruta del Tajo</a></li>

                <p>Fuentes IA: <li><a href="../TW_EF1_BibliografíaIA.pdf" target="_blank">Bibliografía IA</a></li></p>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rutas Extremadura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>