<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Novedades - Rutas Extremadura</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../RutaExtremadura.html">Inicio</a></li>
                <li><a href="rutas.html" onclick="showSection('rutas')">Rutas</a></li>
                <li><a href="novedades.html" onclick="showSection('novedades')">Novedades</a></li>
                <li><a href="reservas.html" onclick="showSection('reservas')">Reservas</a></li>
                <li><a href="historico.html" onclick="showSection('historico')">Histórico de Puntuaciones</a></li>
                <li><a href="conecta4.html" onclick="showSection('conecta4')">Conecta4</a></li>
                <li><a href="bibliografia.html" onclick="showSection('bibliografia')">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="novedades">
            <h2>Novedades</h2>
            <p>Bienvenido a la sección de Novedades. Aquí encontrarás las últimas actualizaciones y noticias relacionadas con Rutas Extremadura.</p>
            <h3>Últimas Actualizaciones</h3>
            <ul>
                <li><strong>Fecha:</strong> 01/10/2024 - Se ha añadido una nueva ruta en la región de Extremadura.</li>
                <li><strong>Fecha:</strong> 15/09/2024 - Actualización de horarios de reservas.</li>
                <li><strong>Fecha:</strong> 01/09/2024 - Nueva sección de Conecta4 disponible para jugar en línea.</li>
            </ul>
            <h3>Próximos Eventos</h3>
            <ul>
                <li>Excursión guiada por la Ruta del Jerte - 10/10/2024</li>
                <li>Charla sobre la historia de Extremadura - 20/10/2024</li>
            </ul>
            <h3>Galería de Fotos</h3>
            <img src="../images/jerte.jpeg" alt="Ruta del Jerte" />
            <img src="../images/rutaextremadura.jpeg" alt="Paisaje de Extremadura" />
            <img src="../images/plata.jpeg" alt="Ruta de la Plata" />
            <img src="../images/tajo.jpeg" alt="Ruta del Tajo" />
            <h3>Más Información</h3>
            <p>Para más información sobre las novedades y actualizaciones, visita nuestra sección de <a href="bibliografia.html">Bibliografía</a>.</p>
            <p>Explora la belleza de Extremadura a través de nuestras fotos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rutas Extremadura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>