<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reservas - Rutas Extremadura</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../RutaExtremadura.html">Inicio</a></li>
                <li><a href="rutas.html" onclick="showSection('rutas')">Rutas</a></li>
                <li><a href="novedades.html" onclick="showSection('novedades')">Novedades</a></li>
                <li><a href="reservas.html" onclick="showSection('reservas')">Reservas</a></li>
                <li><a href="historico.html" onclick="showSection('historico')">Histórico de Puntuaciones</a></li>
                <li><a href="conecta4.html" onclick="showSection('conecta4')">Conecta4</a></li>
                <li><a href="bibliografia.html" onclick="showSection('bibliografia')">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="reservas">
            <h2>Reservas</h2>
            <form id="reservationForm">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <span class="error" id="nameError" style="display:none;">Por favor, ingrese su nombre.</span>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError" style="display:none;">Por favor, ingrese un correo electrónico válido.</span>

                <label for="date">Fecha de Reserva:</label>
                <input type="date" id="date" name="date" required>
                <span class="error" id="dateError" style="display:none;">Por favor, seleccione una fecha.</span>

                <input type="submit" value="Reservar">
            </form>
            <div id="confirmationMessage" style="display:none;">¡Reserva realizada con éxito!</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rutas Extremadura. Todos los derechos reservados.</p>
    </footer>
    <script>
        document.getElementById('reservationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let valid = true;

            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const date = document.getElementById('date');

            if (!name.value) {
                document.getElementById('nameError').style.display = 'inline';
                valid = false;
            } else {
                document.getElementById('nameError').style.display = 'none';
            }

            if (!email.validity.valid) {
                document.getElementById('emailError').style.display = 'inline';
                valid = false;
            } else {
                document.getElementById('emailError').style.display = 'none';
            }

            if (!date.value) {
                document.getElementById('dateError').style.display = 'inline';
                valid = false;
            } else {
                document.getElementById('dateError').style.display = 'none';
            }

            if (valid) {
                document.getElementById('confirmationMessage').style.display = 'block';
            }
        });
    </script>
</body>
</html>