<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rutas - Rutas Extremadura</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../RutaExtremadura.html">Inicio</a></li>
                <li><a href="rutas.html" onclick="showSection('rutas')">Rutas</a></li>
                <li><a href="novedades.html" onclick="showSection('novedades')">Novedades</a></li>
                <li><a href="reservas.html" onclick="showSection('reservas')">Reservas</a></li>
                <li><a href="historico.html" onclick="showSection('historico')">Histórico de Puntuaciones</a></li>
                <li><a href="conecta4.html" onclick="showSection('conecta4')">Conecta4</a></li>
                <li><a href="bibliografia.html" onclick="showSection('bibliografia')">Bibliografía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="rutas">
            <h2>Rutas en Extremadura</h2>
            <p>Descubre las mejores rutas para explorar la belleza de Extremadura.</p>
            <div class="ruta">
                <h3>Ruta del Jerte</h3>
                <img src="../images/jerte.jpeg" alt="Ruta del Jerte" />
                <p>Una hermosa ruta a lo largo del Valle del Jerte, famosa por sus cerezos en flor.</p>
            </div>
            <div class="ruta">
                <h3>Ruta de la Plata</h3>
                <img src="../images/plata.jpeg" alt="Ruta de la Plata" />
                <p>Un recorrido histórico que sigue el antiguo camino romano.</p>
            </div>
            <div class="ruta">
                <h3>Ruta del Tajo</h3>
                <img src="../images/tajo.jpeg" alt="Ruta del Tajo" />
                <p>Explora los paisajes a lo largo del río Tajo, el más largo de la península ibérica.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rutas Extremadura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>